<!DOCTYPE Html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width,initial-scale=1.0">
        <title>QRCode Landing Page</title>
        <link rel="stylesheet" href="bootstrap-3.3.7-dist\css\bootstrap.min.css">
        <style>
            .right{
                background-color: #002;
                width: 100%;
                height:100vh;
               
            }

            .left{
                background-color: #68e068;
                width: 25%;
                height:100vh;
                position: absolute;
                top: 0;
            }

            .content{
                position: absolute;
                border: 1px solid black;
                background: wheat;
                height: 80vh;
                top:50px;
                left: 50px;
                z-index: 10;
                width: 80%;
            }
        
        </style>
       
    </head>
    <body>

        <div class="left"> </div>
        <div class="right"> </div>
        <div class="content">
            <img src="hdvjd.jpg">
            
        </div>

        <!--<a href="#1">Home</a>
        <a href="#2">About</a>
        <a href="#3">Portfolio</a>-->
        
    </body>
    <script src="bootstrap-3.3.7-dist\js\bootstrap.js"></script>
</html>